JWT_SECRET=e4098c94c5a97f85fa838a00e891f9d2b599ad43562c7629d903ed73adaab7e51542b9b30d447e176c13220cb9e8a456d8984b7d428d38065ded70ff3efa41db

GEMINI_API_KEY=AIzaSyCHK_8lD8XIB8EUHqrPBqjfd6EGizTf8T0
SUPABASE_URL=https://zikplbezatpwgoblbyso.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa3BsYmV6YXRwd2dvYmxieXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDUwMjcsImV4cCI6MjA3MDA4MTAyN30.qCyYbsvWBFVkFR95Al7gt2ue_E_ISSJsF652PrnmjQk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa3BsYmV6YXRwd2dvYmxieXNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUwNTAyNywiZXhwIjoyMDcwMDgxMDI3fQ.bwJYMnANZvCslFY-AlqJYpK5_lBrcgYqwJDoV-nL6UE

# Database Configuration (for Sequelize with Supabase)
DB_HOST=db.zikplbezatpwgoblbyso.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Sainithin789@
DB_PORT=5432

# Server Configuration
PORT=5000
NODE_ENV=development

DATABASE_URL=postgresql://postgres:Sainithin789@db.zikplbezatpwgoblbyso.supabase.co:5432/postgres